.mainContact_Container {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    z-index: 1;

    &::after {
        position: absolute;
        width: 100%;
        height: 60%;
        bottom: 0;
        left: 0;
        background-color: var(--sixth_color);
        z-index: -1;

        @media screen and (min-width: 1000px) {
            content: "";
        }
    }

    @media screen and (min-width: 1000px) {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr) 0.5fr 0.5fr;
        grid-template-rows: auto;
    }

    .contact_profile {
        background-color: var(--fifth_color);
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        @media screen and (min-width: 1000px) {
            grid-column: 4;
            grid-row: 1;
            align-self: flex-start;
            justify-self: self-end;
            width: 100%;
            height: 100%;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .picture_holder {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            width: 35rem;

            @media screen and (min-width: 1000px) {
                width: 20rem;
            }

            img {
                position: relative;
                transform: translateY(-15rem);
                //  top: -10rem;
                width: 100%;
                height: auto;
                box-shadow: var(--primary_shadow);

                @media screen and (min-width: 1000px) {
                    margin-top: 1rem;
                    transform: translateY(0rem);
                }
            }
        }

        .socialLogos_holder {
            display: inline-block;
            height: auto;
            margin-top: -12rem;
            margin-right: 1rem;
            margin-left: 1rem;
            width: 30rem;

            @media screen and (min-width: 1000px) {
                grid-column: 2/3;
                margin-top: 1rem;
            }
        }

        .info {
            //  margin-left: 16rem;
            margin-top: 2rem;
            margin-bottom: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            color: var(--second_color);

            @media screen and (min-width: 1000px) {
                margin-top: 1rem;
                margin-left: 5rem;
            }

            p {
                transform: translateX(-5rem);
                font-size: 2rem;
                line-height: 4rem;

                @media screen and (min-width: 1000px) {
                    font-size: 2.5rem;
                    line-height: 4rem;
                }
            }
            a {
                display: flex;
                text-decoration: none;
                color: var(--second_color);
            }
        }
    }

    .title {
        font-family: var(--text_Headers);
        font-size: 6rem;
        color: var(--first_color);
        margin-bottom: 15rem;

        @media screen and (min-width: 1000px) {
            top: -10rem;
            align-self: flex-start;
            position: relative;
            grid-column: 1/4;
            grid-row: 1;
            text-align: center;
            margin-bottom: none;
        }
    }

    .form_container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: white;

        @media screen and (min-width: 1000px) {
            grid-column: 1/4;
            grid-row: 1;
            align-self: flex-start;
            justify-self: self-end;
            width: 90%;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }

        .contact_message {
            position: relative;
            margin-top: 3rem;
            margin-bottom: 1rem;
            width: 90%;
            font-size: 3rem;
            font-family: var(--text_paragraph);
            text-align: justify;

            @media screen and (min-width: 1000px) {
                width: 90%;
            }

            @media screen and (min-width: 1500px) {
                width: 65rem;
            }

            &::before {
                content: "";
                top: 30%;
                left: -2rem;
                bottom: 0;
                position: absolute;
                border-right: 0.2rem solid black;
                height: 10rem;

                @media screen and (min-width: 770px) {
                    top: 15%;
                }
            }
        }

        form {
            .textAreaLabel{
                font-size: 2rem;
                margin-top: -2rem;
                opacity: .5;
            }

            textarea:hover .textAreaLabel{
                color: red;
            }
            textarea {
            }
            @media screen and (min-width: 500px) {
                width: 40rem;
            }

            .btn {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5rem;
            }
        }
    }
}
